/* System Settings */

:root {
    --color-accent: #607CE6;
    --color-dark: #333333;
    --color-light: #FFFFFF;
    --color-third: #D9D9D9;
    --color-gray: #888888;
    --color-light-gray: #F5F5F5;
}

html {
    max-width: 1440px;
    margin: 0 auto;
    
    font-family: 'Source Sans 3', sans-serif;
}

body {
    max-width: 1180px;
    margin: 0 auto;
}

/* Header, Navigation */

.header {
    height: 113px;
    margin-top: 32px;
}

.header-upper {
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 180px;
    height: 38px;

    padding-top: 3px;
}

.header-contact {
    height: 45px;

    display: flex;
    gap: 20px;
}

.header-email {
    width: 280px;
    height: 45px;

    text-align: right;
}

.header-tel {
    width: 180px;
    height: 45px;

    text-align: right;
}

.header-text {
    font-size: 14px;
    line-height: 120%;

    color: var(--color-dark);
}

.header-link {
    font-size: 20px;
    font-weight: 600;

    color: var(--color-accent);
}

.header-line {
    margin-top: 32px;

    border: 1px solid var(--color-gray);
}

.header-lower {
    margin-top: 16px;

    display: flex;
    justify-content: space-between;
}

.navigation-list {
    display: flex;
    gap: 44px;
}

.navigation-list-item a {
    font-size: 16px;

    color: var(--color-dark);
    text-decoration: none;
}

.call-me {
    display: flex;
    gap: 4px;
}

.telephone-icon {
    width: 15.98px;
    height: 15.98px;
}

.call-me a {
    color: var(--color-accent);
    line-height: 120%;
    text-transform: uppercase;
}

/* Hero Section */

.hero-section {
    height: 616px;
    margin-top: 80px;
}

.hero-section-text {
    height: 176px;

    display: flex;
    gap: 20px;
}

.hero-section-text h1 {
    width: 580px;

    font-size: 60px;
    font-weight: bold;
    line-height: 120%;

    color: var(--color-dark);
}

.hero-section-text p {
    width: 379px;
    padding-top: 26px;

    font-size: 16px;
    line-height: 120%;

    color: var(--color-dark);
}

.hero-image {
    width: 100%;
    height: 440px;
}

/* About Section */

.about-section {
    height: 602px;
    margin-top: 80px;
}

.about-section h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 120%;

    color: var(--color-dark)
}

.about-section-text {
    height: 200px;
    margin-top: 32px;

    column-count: 2;
    column-gap: 20px;
    column-fill: auto;

    color: var(--color-dark);
}

.about-section-text p:nth-child(1) {
    margin-bottom: 20px;
}

.about-section-pictures {
    margin-top: 32px;

    display: flex;
    gap: 20px;
}

/* Production Section */

.production-section {
    height: 985px;
    margin-top: 80px;
}

.production-section h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 120%;

    color: var(--color-dark);
}

.production-section-cards {
    margin-top: 32px;

    display: flex;
    flex-wrap: wrap;
    gap: 25px 20px;
}

.production-card {
    width: 380px;
    height: 435px;

    position: relative;

    background-color: var(--color-light-gray);
}

.production-card-picture {
    padding-left: 24px;
    padding-top: 32px;
}

.production-card-small-picture {
    padding-left: 24px;
    padding-top: 55px;
}

.production-card h2 {
    font-size: 28px;
    font-weight: bold;
    line-height: 120%;

    color: var(--color-dark);

    position: absolute;
    left: 24px;
    bottom: 68px;
}

.more {
    width: 113px;

    position: absolute;
    left: 24px;
    bottom: 32px;
}

.more a {
    font-size: 20px;
    font-weight: normal;
    line-height: 120%;

    color: var(--color-accent);
}

.arrow-icon {
    padding: 7px 0 6px 4px;
}

/* Representative Offices Section */

.representative-offices-section {
    height: 805px;
    margin-top: 80px;
}

.representative-offices-section h1 {
    font-size: 48px;
    font-weight: bold;
    line-height: 120%;

    color: var(--color-dark);
}

.representative-offices-map-border {
    height: 715px;
    margin-top: 32px;
}

.representative-offices-map {
    height: 678.84px;
    margin: 3.92px 24.53px 32.24px 3.57px;

    background-image: url(/assets/RussiaMap.svg);

    position: relative;
}

.office-location {
    display: flex;

    color: var(--color-dark);

    position: absolute;
}

.office-location:nth-child(1) {
    left: 67.43px;
    bottom: 162.76px;
}

.office-location:nth-child(2) {
    left: 98.43px;
    bottom: 143.76px;
}

.office-location:nth-child(3) {
    left: 182.43px;
    bottom: 171.76px;
}

.office-location:nth-child(4) {
    left: 243.43px;
    bottom: 152.76px;
}

.office-location:nth-child(5) {
    left: 210.43px;
    bottom: 198.76px;
}

.office-location:nth-child(6) {
    left: 378.43px;
    bottom: 239.76px;
}

.office-location:nth-child(7) {
    right: 22.47px;
    bottom: 77.76px;
}

.point-circle {
    width: 10px;
    height: 10px;

    margin: 2px 4px 2px 0;
}

.office-location h3 {
    font-size: 12px;
    line-height: 120%;
}

/* News Section */



/* Footer, Navigation */

